server.port = 9001
spring.application.name=cloud-provider-hystrix-payment-service

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://localhost:7001/eureka
# \u5982\u679C\u5904\u7406\u81EA\u8EAB\u7684\u5BB9\u9519\u5C31\u5F00\u542F\u3002\u5F00\u542F\u65B9\u5F0F\u4E0E\u751F\u4EA7\u7AEF\u4E0D\u4E00\u6837\u3002
feign.hystrix.enabled = true  
