server.port = 9001
spring.application.name=cloud-consumer-feign-order9001
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://localhost:7001/eureka



# \u8D85\u65F6\u914D\u7F6E
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.OkToRetryOnAllOperations=false
#hystrix\u7684\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000

