server.port = 9001
spring.application.name=cloud-consumer-order9001

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://localhost:7001/eureka


logging.level.cn.edu.scnu.cloud.service.PaymentFeignService=debug


spring.zipkin.base-url=http://localhost:9411
#\u91C7\u6837\u7387\u503C\u4ECB\u4E8E0~1\u4E4B\u95F4\uFF0C1\u8868\u793A\u5168\u90E8\u91C7\u6837
spring.sleuth.sampler.probability=1