server.port = 9001
spring.application.name=cloud-consumer-order9001

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://localhost:7001/eureka