server.port = 8001
spring.application.name=cloud-hystrix-payment-service

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://localhost:7001/eureka

