server.port=9517
spring.application.name=cloud-gateway

spring.cloud.gateway.routes[0].id=payment_routh
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**

spring.cloud.gateway.routes[1].id=payment_routh2
spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/lb/**

eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://localhost:7001/